<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hello-spring-salesforce</groupId>
  <artifactId>hello-spring-salesforce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>1.4.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-devtools</artifactId>
  		<version>1.4.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-security</artifactId>
  		<version>1.4.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security.oauth</groupId>
  		<artifactId>spring-security-oauth2</artifactId>
  		<version>2.0.18.RELEASE</version>
  	</dependency>  	  	  	
  	<dependency>
  		<groupId>org.webjars</groupId>
  		<artifactId>salesforce-lightning-design-system</artifactId>
  		<version>2.1.4</version>
  	</dependency> 
  	<dependency>
  		<groupId>org.webjars</groupId>
  		<artifactId>jquery</artifactId>
  		<version>3.1.1</version>
  	</dependency> 
</dependencies>
</project>