security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.authentication-scheme = header
security.oauth2.client.grant-type = authorization_code
security.oauth2.client.access-token-uri = https://login.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri = https://login.salesforce.com/services/oauth2/authorize
security.oauth2.resource.user-info-uri = https://login.salesforce.com/services/oauth2/userinfo
security.oauth2.client.client-id=3MVG9HxRZv05HarRFof1XYuCD0RpP1NXct.SSfKRKCuMh9gXHzlxKJ68jwaxS3RsKezGmiVmcHo59zXQj9jL9
security.oauth2.client.client-secret=EEC894554FEB5306DAE46FED95757D87E0109A08FEDD971F02C59552D3D43534
logging.level.org.springframework.security = DEBUG
security.enable-csrf=false
